DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=psicoapp
DB_PORT=5432

EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=contraseña_de_tu_correo
CLIENT_URL=http://localhost:3000
JWT_SECRET=tu_clave_secreta

